{
  "name": "fundamental-vue-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue-router": "^3.0.2"
  },
  "author": "SAP SE",
  "license": "Apache-2.0"
}
