{
  "name": "fundamental-vue",
  "version": "0.0.10-beta",
  "scripts": {
    "bootstrap": "yarn install && yarn --cwd build install && yarn --cwd ui install && yarn --cwd docs install && yarn --cwd server install",
    "serve": "concurrently --kill-others --names 'dev-server,ui,docs' -c 'blue, red,green' 'node server' 'yarn --cwd ui build --watch' 'yarn --cwd docs serve'",
    "build:ui": "yarn --cwd ui build",
    "build:docs": "yarn --cwd docs build",
    "build": "rm -rf dist && yarn build:ui && yarn build:docs && mkdir dist && cp -r ui/dist/* dist && cp -r docs/dist/* dist",
    "lint": "yarn --cwd docs lint && yarn --cwd server lint && yarn --cwd ui lint",
    "test": "yarn --cwd docs test && yarn --cwd server test && yarn --cwd ui test",
    "test:watch": "yarn --cwd ui test:watch"
  },
  "description": "SAP Fiori Fundamentals, implemented in Vue.js",
  "keywords": [
    "vue",
    "sap",
    "fiori",
    "typescript",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/SAP/fundamental-vue/issues"
  },
  "author": "SAP SE",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:SAP/fundamental-vue.git"
  },
  "homepage": "https://github.com/SAP/fundamental-vue",
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "peerDependencies": {
    "vue": "^2.6.6"
  },
  "main": "dist/FundamentalVue.umd.js"
}
