{
  "eslint.validate": [
    "js",
    "javascript",
    "vue"
  ],
  "vetur.grammar.customBlocks": {
    "docs": "md",
    "tip": "md",
    "title": "md"
  },
  "debug.node.autoAttach": "on",
  "eslint.alwaysShowStatus": true,
  "eslint.enable": false,
  "eslint.packageManager": "yarn",
  "jest.debugMode": true,
  "jest.pathToConfig": "jest.config.js",
  "jest.pathToJest": "yarn test",
  "jest.restartJestOnSnapshotUpdate": true,
  "jest.showCoverageOnLoad": true,
  "prettier.eslintIntegration": true,
  "editor.wordWrap": "on"
}

