{
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "vue",
      "webpack-env",
      "mocha",
      "chai"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "files": ["fundamental-vue.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
